<%@ page import="com.companionlink.model.User" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<% String ctx=request.getContextPath(); User navUser=(User)session.getAttribute("currentUser"); %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CompanionLink</title>
    <link rel="stylesheet" href="<%=ctx%>/assets/css/styles.css">
    <script src="<%=ctx%>/assets/js/app.js"></script>
</head>
<body>
<header class="topbar">
    <nav class="nav">
        <a class="brand" href="<%=ctx%>/home">
            <span>CL</span>
            CompanionLink</a>
        <button class="menu-toggle" onclick="toggleMenu()" type="button">Menu</button>
        <div class="nav-links">
<a href="<%=ctx%>/about">About</a>
            <a href="<%=ctx%>/contact">Contact</a>
<% if(navUser==null){ %>
            <a href="<%=ctx%>/login">Login</a>
            <a href="<%=ctx%>/register">Register</a>
<% }
else if(navUser.isAdmin()){
    %><a href="<%=ctx%>/admin/dashboard">Dashboard</a>
            <a href="<%=ctx%>/admin/users">Users</a>
            <a href="<%=ctx%>/admin/activities">Activities</a>
            <a href="<%=ctx%>/admin/monitoring">Monitoring</a>
            <a href="<%=ctx%>/profile">Profile</a>
            <a href="<%=ctx%>/logout">Logout</a>
<% } else if(navUser.isSenior()){ %><a href="<%=ctx%>/senior/dashboard">Dashboard</a>
            <a href="<%=ctx%>/senior/requests">Requests</a>
            <a href="<%=ctx%>/senior/volunteers">Volunteers</a>
            <a href="<%=ctx%>/senior/visits">Visits</a>
            <a href="<%=ctx%>/senior/wishlist">Wishlist</a>
            <a href="<%=ctx%>/profile">Profile</a>
            <a href="<%=ctx%>/logout">Logout</a>
<% } else { %><a href="<%=ctx%>/volunteer/dashboard">Dashboard</a>
            <a href="<%=ctx%>/volunteer/requests">Open Requests</a>
            <a href="<%=ctx%>/volunteer/schedule">Schedule</a>
            <a href="<%=ctx%>/profile">Profile</a>
            <a href="<%=ctx%>/logout">Logout</a>
            <% } %>
</div>
    </nav>
</header>
<main class="container">
<c:if test="${not empty message}">
    <div class="alert success">${message}</div>
    </c:if><c:if test="${not empty error}">
    <div class="alert error">${error}</div></c:if>
